.full-width-container .grid{
    margin-right:auto;
    margin-left:auto;
}

.grid{
    max-width:1170px;
}

.grid-tiles{
    width: 218px;
    background-color: $grid-tile-background-color;
    float:left;
    height: 226px;
    /*margin-right: 1.5em;
    margin-bottom: 1.5em;*/
    padding: 15px;

     h3.strategy-title-grid {
        margin-top:1em;
        margin-bottom:0.8em;
        line-height:1.4em;
        font-size:1.7em;
        .strat-label {
            font-size:0.6em;
        }
    }
}

.titles-column {
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 600;
}

.title-lead-by-example__underline{
    border:2px solid $lead-by-example-color;
}
.title-embrace-ambiguity__underline{
    border:2px solid $embrace-ambiguity-color;
}
.title-act-with-intention__underline{
    border:2px solid $act-with-intention-color;
}
.title-increase-impact__underline{
    border:2px solid $increase-impact-color;
}
.title-accelerate-solutions__underline{
    border:2px solid $accelerate-solutions-color;
}