@import '../modules/container';

.breadcrumb {
    display:none;
}

.center {
    text-align:center;
}

.entry-content > {
    * {
        max-width: $content-width;  
        margin-left:auto;
        margin-right:auto;
        @media only screen and (min-width: $break-mobile) {
            padding-left:20px;
            padding-right:20px;    
        }
    }

    .iso-container {
        max-width: $container-size;
        margin-top: 2em;
    }

    .boxey-inside {
        padding-left: 0px;
        padding-right: 0px;
    }

    .flexslider {
        max-width: $container-size;
        margin-top: 2em;

        ul {
            list-style-type: none;
            font-size: 1em;
        }

        ul, ol {
            > li {
                line-height: 1em;
                margin-left: 0px; 
                margin-bottom: 0px;
            }
        }
    }

     .row .iso-section {
        ul, ol {
            > li {
                line-height: 22px;
                margin-left: 0px;
                margin-bottom: 0px;
                float: left;
            }
        }
    }
}

.single-post {
    .post-title, .navigation-links {
        max-width: $content-width;
        margin-left: auto;
        margin-right: auto;
    }
}

.flexslider {
    .flex-direction-nav, .flex-pauseplay, .flex-counter {
        z-index: 10;
    }

    .carousel-caption {
        padding: 20px; 
        background-image: $diagonal-brand-to-accent-gradient; 

        h4 {
            margin-top: 0px;

            a {
                color: #ffffff;
            }
        }

        @media only screen and (max-width: $break-tablet) {
            height: 160px !important;  
        }

        @media only screen and (min-width: $break-desktop) {
            height: 110px;
        }

        p {
            max-width: 1000px;

            @media only screen and (max-width: $break-mobile) {
                display: block; 
                font-size: 1em; 
            }
        }
    }
}

h1 {
    &.page-title {
        max-width: $content-width;  
        margin-left: auto;
        margin-right: auto;
        @media only screen and (min-width: $break-mobile) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

.lead {
    color: $accent-color;   
    font-size: 1.7em;  
    line-height: 1.7em;
}

.no-margin-bottom {
    margin-bottom: 0px;
}

.subhead1 {
    text-transform: uppercase;
}

.priority-icons {
    .icon-label-set {
        img {
            margin-bottom: 20px;

            @media only screen and (max-width: $break-mobile) {
                width: 100px;
                float: left;
            }
        }

        .icon-label-text {
            font-family: $brand-font;
        }

        @media only screen and (max-width: $break-mobile) {
            .icon-label-text {
                padding-left: 10px;
            }
        }
    }
    .span4 {
        text-align: center;

        @media only screen and (max-width: $break-tablet) {
            float: left;
        }
    }
}

.full-width .full-width-container .breadcrumb {
    max-width: $container-size;
    margin-right: auto;
    margin-left: auto;

    @media only screen and (max-width: $break-mobile) {
        margin-right: -20px;
        margin-left: -20px;   
    }
}

.featured-header-photo {
    max-height: $cover-photo-height;
    overflow: hidden;
    @media only screen and (max-width: $break-laptop) {
        margin-left: -20px;
        margin-right: -20px;
    }  
}

.featured-image {
    @media only screen and (max-width: $break-tablet) {
        object-fit: cover;
        height: 500px;
    } 

    @media only screen and (max-width: $break-mobile) {
        height: 200px;
    } 
}

.cover-photo {
    height: $cover-photo-height;
    margin: 0;
    background-position: 50% 50%; /*does not work*/
    background-size: cover;
    position: relative;
    @media only screen and (max-width: $break-mobile) {
        height: 200px;
    }    
}

#section-5 {
    @media only screen and (max-width: $break-tablet) {
        margin-left: -20px;
        margin-right: -20px;
    }
}

.alert, .alert-info {
    background-color: $alert-color;
    border: none;
    border-left: 5px solid $alert-border-color;
    padding: 20px;
    margin-top: 3em;
    margin-bottom: 3em; 
}

.icon-alert:before {
    content: "\f0f3";
    font-family: FontAwesome;
}



.arrow-down{
    color:rgba($accent-color,0.5);
    font-size:6em;
    padding: 1em 0 0.7em;
    &:before {
    content: "\f103";
    font-family: FontAwesome;
    }
}

.titles-column{
    // @media only screen and (min-width: $break-tablet) {
    //     width:17%; 
    // } 
}

.priority-icons {
    max-width:770px;
    clear:both;
    overflow:auto;
    margin:0 auto 20px auto;

    .row {
        margin: 0 auto;

        .priority-icon:before {
            content: '';
            position: absolute;
            bottom: 0;
            left:50%;
            margin-left:-25%;
            border-bottom: 2px solid rgb(12, 35, 68);
            width: 50%;
        }
    }

    .row1 {
        .priority-icon:before {
            border-color: rgb(0, 167, 225);
        }
    }

    .priority-icon {
        padding:0;
        margin: 20px 0 0 0;
        height:220px;
        text-align:center;
        position:relative;

        h5 {
            margin-top: 0;
        }
    }

    img {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -50px 0 0 -75px;
    }
}
